<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inspiration for on scroll header animations with various effects"/>
    <meta name="keywords" content="on scroll, animate, header, transition, css3, 3d, effect, inspiration"/>
    <meta name="author" content="Codrops"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sanat360 | Sign Up</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <script src="plugin/Jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="plugin/HEADER/css/default.css">
    <link rel="stylesheet" href="plugin/HEADER/css/component.css">
    <link href="plugin/slider/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="plugin/input/css/jquery.material.form.css" rel="stylesheet" type="text/css"/>
    <link href="plugin/menu/css/component.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="plugin/FooterAccordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="plugin/SignupPage/User/css/SignupPageUser.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--HEADER START-->

<header id="header-site" class="grid-x-no align-center-middle">
	<div class="header-wrp">
		<div class="grid-container grid-x-no align-justify">
			<div class="mobile-icon">
                <div class="mobile-icon-wrp"></div>
            </div>
            <div class="sign-wrp grid-x-no align-center-middle">
                <a href="signup.html" class="grid align-center align-middle">عضویت</a>
                <a href="signin.html" class="grid align-center align-middle">ورود</a>
            </div>
            <ul class="header-nav grid-x-no align-center-middle">
                <li><a href="index.html">صفحه نخست</a></li>
                <li><a href="product-sub.html">محصولات</a></li>
                <li><a href="company-category.html">شرکت ها</a></li>
                <li><a href="blog.html">وبلاگ</a></li>
                <li><a>درباره ما</a></li>
                <li><a href="contact.html">تماس باما</a></li>
            </ul>
            <div class="logo">
                <a href="index.html">
                    <img src="img/111.png">
                </a>
            </div>
            <div class="sign-mobile">
                <i class="user-icon fas fa-user-circle" id="ember01"></i>
                <span class="arrow grid align-center"></span>
                <div class="sign-mobile-wrp grid-y-no">
                    <a href="signin.html" class="grid-x-no align-justify align-middle">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>ورود</span>
                    </a>
                    <div></div>
                    <a href="signup.html" class="grid-x-no align-justify align-middle">
                        <i class="fas fa-user-plus"></i>
                        <span>عضویت</span>
                    </a>
                </div>
            </div>
		</div>
	</div>
</header>
<div class="mobile-nav">
    <ul>
        <li><a href="index.html">صفحه نخست</a></li>
        <li><a href="product-sub.html">محصولات</a></li>
        <li><a href="company-category.html">شرکت ها</a></li>
        <li><a href="blog.html">وبلاگ</a></li>
        <li><a>درباره ما</a></li>
        <li><a href="contact.html">تماس باما</a></li>
    </ul>
</div>
<script src="plugin/HEADER/js/mobileNav.js"></script>
<!-- <script src="plugin/HEADER/js/scroll.js"></script> -->
<!-- HEADER END -->

<!-- MAIN START -->
<section id="signup-user-page">
    <div class="signup-wrp grid align-center-middle">
        <div class="form-wrp">
            <div class="header grid-x align-justify align-middle">
                <i class="fas fa-pencil-alt"></i>
                <div>
                    <h4>عضویت کاربران</h4>
                    <p>هم اکنون به جمع ما بپیوندید</p>
                </div>
            </div>
            <div class="form-container grid align-center">
                <form class="grid-y">
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="far fa-address-card"></i>
                        <input class="input-fa" type="text" placeholder="نام">
                    </div>
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="far fa-address-card"></i>
                        <input class="input-fa" type="text" placeholder="نام خانوادگی">
                    </div>
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="far fa-envelope"></i>
                        <input class="input-en" type="email" placeholder="ایمیل">
                    </div>
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="fas fa-lock"></i>
                        <input class="input-en" type="password" placeholder="رمز عبور">
                    </div>
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="تکرار رمز عبور">
                    </div>
                    <div class="input-wrp grid-x-no align-middle align-justify">
                        <i class="fas fa-mobile-alt"></i>
                        <input class="input-en" type="tel" placeholder="شماره موبایل">
                    </div>
                        <button type="submit" class="grid align-center-middle">
                            <span>ثبت نام</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<script src="plugin/SignupPage/User/js/SignupPageUser.js"></script>
<!-- MAIN END -->
</body>
</html>
